# CleanArchitectureDemo

CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture/CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecture/CleanArchitecture.Application/ViewModels/: CourseViewModel.cs
CleanArchitecture/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture/CleanArchitecture.Domain.Core/Commands/: Command.cs
CleanArchitecture/CleanArchitecture.Domain.Core/Events/: Message.cs
CleanArchitecture/CleanArchitecture.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArchitecture/CleanArchitecture.Domain/Commands/: CreateCourseCommand.cs
CleanArchitecture/CleanArchitecture.Domain/Interfaces/: ICourseRepository.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Bus/: InMemoryBus.cs
CleanArchitecture/CleanArchitecture.Infrastructure.Data/: CleanArchitecture.Infrastructure.Data.csproj
CleanArchitecture/CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Mvc/Configurations/: AutoMapperConfig.cs
CleanArchitecture/CleanArchitecture.Mvc/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Mvc/Data/Migrations/: 20201007031032_Initial Migration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Mvc/Views/Course/: Index.cshtml
CleanArchitecture/CleanArchitecture.Mvc/Views/Shared/: _Layout.cshtml
CleanArchitecture/CleanArchitecture.Mvc/wwwroot/css/: site.css
CleanArchitecture/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Startup.cs  appsettings.json
(+9 files in other folders)
